<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mcallstar</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>[parent] Parent POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deployment.url>ec2-rhel-1:8081</deployment.url>
        <version.exec-maven-plugin>1.3.2</version.exec-maven-plugin>
        <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
        <version.maven-dependency-plugin>2.10</version.maven-dependency-plugin>
        <version.maven-resources-plugin>2.7</version.maven-resources-plugin>
        <version.maven-install-plugin>2.4</version.maven-install-plugin>
        <version.maven-jar-plugin>2.5</version.maven-jar-plugin>
        <project-short-description>POM for other projects to inherit</project-short-description>
        <version.rpm-maven-plugin>2.1-alpha-2</version.rpm-maven-plugin>
    </properties>

    <scm>
        <connection>scm:git:git://github.com:jmamcallister/parent.git</connection>
        <url>https://github.com/jmamcallister/parent.git</url>
        <developerConnection>scm:git:git@github.com:jmamcallister/parent.git</developerConnection>
      <tag>parent-1.0.1</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>External Releases</name>
            <url>http://${deployment.url}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>External Snapshot Releases</name>
            <url>http://${deployment.url}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>${version.rpm-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
        </profile>
    </profiles>

</project>
